<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Advantages of mobile phones </title>
    <style>
     .image {
      background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.4)),url("https://thumbs.dreamstime.com/b/smartphone-wings-mobile-phone-icons-collection-screen-isolated-white-background-stock-vector-illustration-54151261.jpg");
      /background-image: url();/
      background-repeat: no-repeat;
      background-size: cover;
      height:80vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style:oblique;
      font-size:60px;
    }

    .image p{
      position:relative;
      top:12%;
      right:8%;
      font-style: oblique;
      font-size: 50px;
      color:black;
    }
    p{
      color:rgb(15, 79, 231);
    }
    .but {
     background-color: white;
      color: black;
      font-size:20px;
      border: 2px solid #008CBA;
     }
     .but:hover{
        background-color: #4CAF50;
        color: white;
      }
     h4{
       color:rgb(222, 17, 195);
     }
      .hed p{
         color:green;
       }
       .hed li{
         color:blue;
       }
       .points li{
        color:black;
       }
       .seri{
           position: obsulate
         }
         .seri img{
           font-size:40%;
           width:10%;
           height:40%;
           top:40%;
           border: 5px;
         }
         table {
        width: 20%;
         border: 1px solid;
         }
         .strong{
           color:violet;
           font-style: italic;
         }
         .seric p{
           color: green;
         }
         .seric img{
           position:relative;
           border-color: rgb(242, 37, 177);
           border: 3px solid #4CAF50;
           border-radius: 8px;
         }
    </style>
  </head>
  <body>
    <div class="image">
      <p><marquee></marquee></p>
    </div>
  </br>
    <font size=5>
    <div class="hed">
        <h5>Nowadays, all students above age twelve is having their personal mobile phones and students under age twelve have their parent’s mobile phones which they use for their studies. So, we can interpret that on an average students have mobile phones with them majorly. And let me clarify that by saying mobile phones I literally mean smart phones and not the keypads. I understand that these smart phones have become the essential of everyone’s life but is it worth giving that much time to them when you have greater things to do.</h5>

            
            
            <h2>How Mobile Phones are angel to us ?</h2>
            <p>Mobile phones are the most used gadgets in today’s life and especially, after the pandemic, smartphones became a huge part of students’ lives. Nowadays,
               most students are familiar with online classes and smartphones have become useful educational tools for this it becomes angel for us...
               .Mobile phones are also used for internet surfing and searching study material or any informative things that also excite you.
                <a id=" How mobile phones are angel to us"></a>
      <p align="center">
              <img src="https://th.bing.com/th/id/R.f4ed4aac55d8a0859f754b81bef0769a?rik=91c%2bie%2bI6ZEUog&riu=http%3a%2f%2fwww.techprate.com%2fwp-content%2fuploads%2f2019%2f05%2fadvantages-of-mobile-phone.jpg&ehk=5Ya8lOzS5OOqGUVj6ZK6e3%2fzVbYuacgmrmFidVjCkVY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"  height="40% " width="30%"></p>
        
    </div>
    
    <h2 style="text-align:center; color:rgba(25, 121, 63, 0.949);">Some Advantages of Mobile Phones...</h2>
      <h4>Improved Communication: </h4><p>The key reason why cell phones were invented was to fulfill one of the basic human needs i.e. to stay connected. 
        Needless to say, the technology has done wonders for humanity.

        By enabling us to connect with anyone, anywhere, and at any time, cell phones have completely revolutionized the telecommunication industry
        <p>
      <p align ="center">
      <img src="https://th.bing.com/th/id/OIP.WCd_COaFwD119N4GcW-gkQHaG0?pid=ImgDet&rs=1"height=140% width=50%></p>
      <h4>Help Us Stay Organized:
         </h4><p> With multi-tasking becoming the norm of modern day life, it often becomes difficult to keep track of everything,There are many 
          mobile phone apps that can help you manage things and stay organized.
           No more need to keep a diary to take notes and to mark important dates and events; this can be done on your cell phone.
    </p>
      <p align ="center">
      <img src="https://www.inovayt.com.au/wp-content/uploads/2018/09/INO_Financial-Self-Care_Blog.jpg"height=40% width=30%></p>
      <h4>Help In Emergencies:
        </h4><p>Mobile phones offer great help to deal with emergency situations.
          It enables a person to call for help when in trouble, but also allows others to trace a lost person.
          In case of natural disasters or large scale emergencies, 
          the authorities can track mobile phone signals to track the location of injured or trapped people.
          
      </p>
      <p align ="center">
      <img src="https://media.consumeraffairs.com/files/news/Emergency_alert_and_help_concept_on_smartphone_humonia_Getty_Images.jpg"height=40% width=30%></p>
      <h4>Provide Easy Access to Information and Technology for Students:</h4><p>If used the right way, there can be many positive effects of cell phones on students.
        There are many educational apps specifically designed to promote academic proficiency by helping students to, take notes,
         make presentations, and keep track of all their assignments, schedules, deadlines, exams, and grades.
        There are also many online platforms that provide a large number of books for reading and/or downloading, for free. Many schools and colleges 
        now encourage their students to use different apps to stay organized and improve their academic performance.
      </p>
     
     <p align ="center">
        <img src="https://img.onmanorama.com/content/dam/mm/en/lifestyle/news/images/2020/6/11/smartphone-student-main-c.jpg"height=50% width=50%></p>
      <h4>Promote Overall Health and Well-Being:
         </h4><p>From medicine reminders to apps that help people suffering from dementia,
           Alzheimer’s as well as deal with stress and anxiety – there is a lot you can benefit from.
          There is some evidence that certain games and apps can also help to train and strengthen your brain. 
          They can also help to improve one’s focus and reaction time and reduce stress and anxiety.
      </p>
      <p align ="center">
      <img src="https://th.bing.com/th/id/OIP.6wF0Lw9Z-WChlLW5ROuP3AHaE8?pid=ImgDet&rs=1"height=140% width=50%></p>
      <h4>Increased Security:
    </h4><p>In view of increased security risks, parents are highly concerned about their children’s safety whenever they are not home. With mobile phones, parents can keep track of their children’s locations and contact them any time.

        Similarly, children can immediately contact their parents and/or 911 in case of any threat or emergency.   
     </p>
<p align ="center">
 <img src="https://th.bing.com/th/id/OIP.LXDxliT-pbT9wCIc3iVS7gHaEK?pid=ImgDet&w=738&h=415&rs=1"height=140% width=50%></p>
      <h2>Increase of mobile phone users per year-</h2>
      <p align ="center">
        <img src="https://th.bing.com/th/id/OIP.jrDvjJE4-TNCgNSUqk3G3QHaEK?pid=ImgDet&rs=1"height=140% width=50%></p>
        <p>The number of smartphone users in India is expected to rise by 84% to 859 million by 2022 from 468 million in 2017,
           according to a joint study by Associated Chambers of Commerce and Industry of India and PwC.

          Ownership of feature phones will shrink to 504 million in 2022 from 701million in 2017, the study noted.
           About 10% of the population will own tablets three years from now compared with 5.3% in 2017. 
           The low penetration of tablets is a missed opportunity for manufacturers, which offer 
 
            
        </p>
    </font>
  </body>
</html>